2021-12-15 01:40:12.085184
输入定位签到模式
单人签到模式
当前IP：20.150.148.61,

 美国Microsoft数据中心

系统时间：2021-12-15 01:40:16
UTC时间：2021-12-15 01:40:12
北京时间：2021-12-15 09:40:12
北京时间与系统时间误差：7:59:55.490623
2021-12-15 01:40:16.509457:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:40:22.989213:21084216签到结束
聂道晟21084216签到成功！
2021-12-15 01:40:22.989244程序结束
######################################################################




2021-12-15 09:41:17.081133
输入定位签到模式
单人签到模式
当前IP：13.87.191.183,

 美国Microsoft公司

系统时间：2021-12-15 09:41:21
UTC时间：2021-12-15 09:41:17
北京时间：2021-12-15 17:41:17
北京时间与系统时间误差：7:59:55.052645
2021-12-15 09:41:21.947432:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 09:41:43.440128:21084216签到结束
聂道晟21084216签到成功！
2021-12-15 09:41:43.440169程序结束
######################################################################




