2021-12-31 01:44:32.043677
输入定位签到模式
单人签到模式
当前IP：104.42.183.145,

 美国Microsoft公司

系统时间：2021-12-31 01:44:36
UTC时间：2021-12-31 01:44:32
北京时间：2021-12-31 09:44:32
北京时间与系统时间误差：7:59:55.666016
2021-12-31 01:44:36.334069:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:44:47.453755:21084216签到结束
聂道晟21084216签到成功！
2021-12-31 01:44:47.453784程序结束
######################################################################




2021-12-31 09:41:25.581732
输入定位签到模式
单人签到模式
当前IP：20.38.172.87,

 瑞士

系统时间：2021-12-31 09:41:26
UTC时间：2021-12-31 09:41:25
北京时间：2021-12-31 17:41:25
北京时间与系统时间误差：7:59:58.882483
2021-12-31 09:41:26.117573:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:41:32.799306:21084216签到结束
聂道晟21084216签到成功！
2021-12-31 09:41:32.799329程序结束
######################################################################




