2021-11-21 01:40:20.343800
输入定位签到模式
单人签到模式
当前IP：20.115.36.113,

 美国DXCTechnology

系统时间：2021-11-21 01:40:25
UTC时间：2021-11-21 01:40:20
北京时间：2021-11-21 09:40:20
北京时间与系统时间误差：7:59:54.404213
2021-11-21 01:40:25.595867:19084127签到开始
cookie文件存在
cookie文件加载成功
NAME周亚诺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:40:44.726854:19084127签到结束
周亚诺19084127签到成功！
2021-11-21 01:40:44.726896程序结束
######################################################################




2021-11-21 09:40:16.354041
输入定位签到模式
单人签到模式
当前IP：104.40.78.105,

 美国Microsoft公司

系统时间：2021-11-21 09:40:21
UTC时间：2021-11-21 09:40:17
北京时间：2021-11-21 17:40:16
北京时间与系统时间误差：7:59:54.444739
2021-11-21 09:40:21.555338:21084216签到开始
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
已经签到
2021-11-21 09:40:34.659568:21084216签到结束
聂道晟21084216签到成功！
2021-11-21 09:40:34.659602程序结束
######################################################################




