2021-12-27 01:43:04.949670
输入定位签到模式
单人签到模式
当前IP：52.190.248.82,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-27 01:43:10
UTC时间：2021-12-27 01:43:05
北京时间：2021-12-27 09:43:05
北京时间与系统时间误差：7:59:54.797803
2021-12-27 01:43:10.202273:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:43:21.058883:21084216签到结束
聂道晟21084216签到成功！
2021-12-27 01:43:21.058963程序结束
######################################################################




2021-12-27 09:41:53.206116
输入定位签到模式
单人签到模式
当前IP：104.209.34.161,

 美国Microsoft公司

系统时间：2021-12-27 09:41:58
UTC时间：2021-12-27 09:41:53
北京时间：2021-12-27 17:41:53
北京时间与系统时间误差：7:59:54.405657
2021-12-27 09:41:58.594434:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:42:13.931485:21084216签到结束
聂道晟21084216签到成功！
2021-12-27 09:42:13.931527程序结束
######################################################################




