2021-12-05 01:44:59.583943
输入定位签到模式
单人签到模式
当前IP：13.87.187.245,

 美国Microsoft公司

系统时间：2021-12-05 01:45:00
UTC时间：2021-12-05 01:44:59
北京时间：2021-12-05 09:44:59
北京时间与系统时间误差：7:59:58.553765
2021-12-05 01:45:00.446317:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:30.249760:21084216签到结束
聂道晟21084216签到成功！
2021-12-05 01:45:30.249791程序结束
######################################################################




2021-12-05 09:40:34.361192
输入定位签到模式
单人签到模式
当前IP：13.93.198.240,

 美国Microsoft公司

系统时间：2021-12-05 09:40:39
UTC时间：2021-12-05 09:40:34
北京时间：2021-12-05 17:40:34
北京时间与系统时间误差：7:59:54.505670
2021-12-05 09:40:39.494408:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:41:07.980447:21084216签到结束
聂道晟21084216签到成功！
2021-12-05 09:41:07.980478程序结束
######################################################################




