2021-12-23 01:42:54.620109
输入定位签到模式
单人签到模式
当前IP：20.150.143.29,

 美国Microsoft数据中心

系统时间：2021-12-23 01:42:59
UTC时间：2021-12-23 01:42:54
北京时间：2021-12-23 09:42:54
北京时间与系统时间误差：7:59:54.651063
2021-12-23 01:42:59.349021:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:43:11.274478:21084216签到结束
聂道晟21084216签到成功！
2021-12-23 01:43:11.274545程序结束
######################################################################




2021-12-23 09:41:53.585997
输入定位签到模式
单人签到模式
当前IP：20.185.0.123,

 美国Microsoft数据中心

系统时间：2021-12-23 09:41:58
UTC时间：2021-12-23 09:41:53
北京时间：2021-12-23 17:41:53
北京时间与系统时间误差：7:59:54.117825
2021-12-23 09:41:58.882258:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:42:30.879093:21084216签到结束
聂道晟21084216签到成功！
2021-12-23 09:42:30.879136程序结束
######################################################################




