2021-11-28 01:36:40.596404
输入定位签到模式
单人签到模式
当前IP：20.150.139.70,

 美国Microsoft数据中心

系统时间：2021-11-28 01:36:41
UTC时间：2021-11-28 01:36:40
北京时间：2021-11-28 09:36:40
北京时间与系统时间误差：7:59:58.461427
2021-11-28 01:36:41.538655:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:36:49.151713:21084216签到结束
聂道晟21084216签到成功！
2021-11-28 01:36:49.151745程序结束
######################################################################




2021-11-28 09:40:20.135157
输入定位签到模式
单人签到模式
当前IP：20.38.171.151,

 瑞士

系统时间：2021-11-28 09:40:25
UTC时间：2021-11-28 09:40:20
北京时间：2021-11-28 17:40:20
北京时间与系统时间误差：7:59:54.724898
2021-11-28 09:40:25.275182:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:40:31.655259:21084216签到结束
聂道晟21084216签到成功！
2021-11-28 09:40:31.655288程序结束
######################################################################




