2021-12-21 01:45:26.687847
输入定位签到模式
单人签到模式
当前IP：20.106.72.189,

 美国DXCTechnology

系统时间：2021-12-21 01:45:27
UTC时间：2021-12-21 01:45:26
北京时间：2021-12-21 09:45:26
北京时间与系统时间误差：7:59:58.670132
2021-12-21 01:45:27.329948:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:45:42.559252:21084216签到结束
聂道晟21084216签到成功！
2021-12-21 01:45:42.559284程序结束
######################################################################




2021-12-21 09:41:47.048201
输入定位签到模式
单人签到模式
当前IP：20.150.149.238,

 美国Microsoft数据中心

系统时间：2021-12-21 09:41:47
UTC时间：2021-12-21 09:41:47
北京时间：2021-12-21 17:41:47
北京时间与系统时间误差：7:59:59.148498
2021-12-21 09:41:47.851581:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:41:59.585991:21084216签到结束
聂道晟21084216签到成功！
2021-12-21 09:41:59.586021程序结束
######################################################################




