2021-12-09 01:40:54.557846
输入定位签到模式
单人签到模式
当前IP：52.180.67.132,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-09 01:40:59
UTC时间：2021-12-09 01:40:54
北京时间：2021-12-09 09:40:54
北京时间与系统时间误差：7:59:54.220999
2021-12-09 01:40:59.779106:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:12.600342:21084216签到结束
聂道晟21084216签到成功！
2021-12-09 01:41:12.600370程序结束
######################################################################




2021-12-09 09:41:45.070111
输入定位签到模式
单人签到模式
当前IP：20.124.19.31,

 美国DXCTechnology

系统时间：2021-12-09 09:41:49
UTC时间：2021-12-09 09:41:45
北京时间：2021-12-09 17:41:45
北京时间与系统时间误差：7:59:55.262196
2021-12-09 09:41:49.737890:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:42:02.175123:21084216签到结束
聂道晟21084216签到成功！
2021-12-09 09:42:02.175164程序结束
######################################################################




