2021-11-27 01:35:08.502450
输入定位签到模式
单人签到模式
当前IP：52.186.67.162,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-27 01:35:09
UTC时间：2021-11-27 01:35:08
北京时间：2021-11-27 09:35:08
北京时间与系统时间误差：7:59:58.104938
2021-11-27 01:35:09.895141:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:35:40.867943:21084216签到结束
聂道晟21084216签到成功！
2021-11-27 01:35:40.867985程序结束
######################################################################




2021-11-27 09:40:22.089892
输入定位签到模式
单人签到模式
当前IP：40.125.46.71,

 阿联酋

系统时间：2021-11-27 09:40:26
UTC时间：2021-11-27 09:40:22
北京时间：2021-11-27 17:40:22
北京时间与系统时间误差：7:59:55.877293
2021-11-27 09:40:26.122802:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:40:38.059401:21084216签到结束
聂道晟21084216签到成功！
2021-11-27 09:40:38.059438程序结束
######################################################################




