2021-11-26 01:36:13.721419
输入定位签到模式
单人签到模式
当前IP：20.106.95.177,

 美国DXCTechnology

系统时间：2021-11-26 01:36:14
UTC时间：2021-11-26 01:36:13
北京时间：2021-11-26 09:36:13
北京时间与系统时间误差：7:59:58.349761
2021-11-26 01:36:14.650314:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:36:21.537120:21084216签到结束
聂道晟21084216签到成功！
2021-11-26 01:36:21.537149程序结束
######################################################################




2021-11-26 09:40:52.238893
输入定位签到模式
单人签到模式
当前IP：137.135.70.11,

 美国Microsoft

系统时间：2021-11-26 09:40:53
UTC时间：2021-11-26 09:40:52
北京时间：2021-11-26 17:40:52
北京时间与系统时间误差：7:59:58.796578
2021-11-26 09:40:53.203495:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:41:18.257673:21084216签到结束
聂道晟21084216签到成功！
2021-11-26 09:41:18.257696程序结束
######################################################################




