2021-12-17 01:44:22.133257
输入定位签到模式
单人签到模式
当前IP：23.96.102.96,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-12-17 01:44:27
UTC时间：2021-12-17 01:44:23
北京时间：2021-12-17 09:44:23
北京时间与系统时间误差：7:59:55.007183
2021-12-17 01:44:27.992916:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:02.290793:21084216签到结束
聂道晟21084216签到成功！
2021-12-17 01:45:02.290820程序结束
######################################################################




2021-12-17 09:41:21.470941
输入定位签到模式
单人签到模式
当前IP：168.62.217.44,

 美国Microsoft公司

系统时间：2021-12-17 09:41:26
UTC时间：2021-12-17 09:41:21
北京时间：2021-12-17 17:41:21
北京时间与系统时间误差：7:59:54.756254
2021-12-17 09:41:26.243824:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:41:36.152176:21084216签到结束
聂道晟21084216签到成功！
2021-12-17 09:41:36.152247程序结束
######################################################################




2021-12-17 18:45:07.316856
输入定位签到模式
单人签到模式
当前IP：20.106.77.51,

 美国DXCTechnology

系统时间：2021-12-17 18:45:07
UTC时间：2021-12-17 18:45:07
北京时间：2021-12-18 02:45:07
北京时间与系统时间误差：7:59:59.231174
2021-12-17 18:45:07.768896:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.824708，28.655227，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.83625369340462,"lat":28.657848581601763},"formatted_address":"江西省南昌市红谷滩区航空大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"航空大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.824789&lat=28.655132&sfby=1
NAME聂道晟
定位 115.824789，28.655132，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.8362346269911,"lat":28.6579262401711},"formatted_address":"江西省南昌市红谷滩区航空大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"航空大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.82477&lat=28.655209&sfby=1
签到成功
2021-12-17 18:45:16.699009:21084216签到结束
聂道晟21084216签到成功！
2021-12-17 18:45:16.699037程序结束
######################################################################




