2021-12-12 01:42:51.839865
输入定位签到模式
单人签到模式
当前IP：20.106.79.51,

 美国DXCTechnology

系统时间：2021-12-12 01:42:56
UTC时间：2021-12-12 01:42:52
北京时间：2021-12-12 09:42:52
北京时间与系统时间误差：7:59:55.202130
2021-12-12 01:42:56.797946:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:43:08.764506:21084216签到结束
聂道晟21084216签到成功！
2021-12-12 01:43:08.764536程序结束
######################################################################




2021-12-12 09:40:29.773905
输入定位签到模式
单人签到模式
当前IP：52.142.5.99,

 美国Microsoft公司

系统时间：2021-12-12 09:40:34
UTC时间：2021-12-12 09:40:29
北京时间：2021-12-12 17:40:29
北京时间与系统时间误差：7:59:54.467177
2021-12-12 09:40:34.532913:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:40:54.528829:21084216签到结束
聂道晟21084216签到成功！
2021-12-12 09:40:54.528876程序结束
######################################################################




