2021-12-07 01:43:50.884253
输入定位签到模式
单人签到模式
当前IP：20.106.122.66,

 美国DXCTechnology

系统时间：2021-12-07 01:43:56
UTC时间：2021-12-07 01:43:51
北京时间：2021-12-07 09:43:51
北京时间与系统时间误差：7:59:54.598111
2021-12-07 01:43:56.401944:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:03.307059:21084216签到结束
聂道晟21084216签到成功！
2021-12-07 01:44:03.307083程序结束
######################################################################




2021-12-07 09:43:14.984567
输入定位签到模式
单人签到模式
当前IP：20.106.100.163,

 美国DXCTechnology

系统时间：2021-12-07 09:43:19
UTC时间：2021-12-07 09:43:15
北京时间：2021-12-07 17:43:15
北京时间与系统时间误差：7:59:55.379236
2021-12-07 09:43:19.620840:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:43:30.680849:21084216签到结束
聂道晟21084216签到成功！
2021-12-07 09:43:30.680879程序结束
######################################################################




