2021-12-22 01:44:29.273633
输入定位签到模式
单人签到模式
当前IP：20.106.96.42,

 美国DXCTechnology

系统时间：2021-12-22 01:44:30
UTC时间：2021-12-22 01:44:29
北京时间：2021-12-22 09:44:29
北京时间与系统时间误差：7:59:58.836530
2021-12-22 01:44:30.163530:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:44:36.930786:21084216签到结束
聂道晟21084216签到成功！
2021-12-22 01:44:36.930811程序结束
######################################################################




2021-12-22 09:41:34.651392
输入定位签到模式
单人签到模式
当前IP：13.87.131.156,

 美国Microsoft公司

系统时间：2021-12-22 09:41:35
UTC时间：2021-12-22 09:41:34
北京时间：2021-12-22 17:41:34
北京时间与系统时间误差：7:59:58.266286
2021-12-22 09:41:35.733795:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:41:51.269593:21084216签到结束
聂道晟21084216签到成功！
2021-12-22 09:41:51.269622程序结束
######################################################################




