2021-12-10 01:39:51.408886
输入定位签到模式
单人签到模式
当前IP：104.40.63.139,

 美国Microsoft公司

系统时间：2021-12-10 01:39:56
UTC时间：2021-12-10 01:39:51
北京时间：2021-12-10 09:39:51
北京时间与系统时间误差：7:59:54.340961
2021-12-10 01:39:56.659137:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:40:04.646239:21084216签到结束
聂道晟21084216签到成功！
2021-12-10 01:40:04.646267程序结束
######################################################################




2021-12-10 09:41:06.917816
输入定位签到模式
单人签到模式
当前IP：20.106.99.188,

 美国DXCTechnology

系统时间：2021-12-10 09:41:07
UTC时间：2021-12-10 09:41:07
北京时间：2021-12-10 17:41:06
北京时间与系统时间误差：7:59:58.518140
2021-12-10 09:41:07.481913:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 09:41:13.971690:21084216签到结束
聂道晟21084216签到成功！
2021-12-10 09:41:13.971714程序结束
######################################################################




