2021-11-20 01:36:10.817731
输入定位签到模式
单人签到模式
当前IP：20.106.122.136,

 美国DXCTechnology

系统时间：2021-11-20 01:36:12
UTC时间：2021-11-20 01:36:11
北京时间：2021-11-20 09:36:11
北京时间与系统时间误差：7:59:58.940122
2021-11-20 01:36:12.059930:19084127签到开始
cookie文件存在
cookie文件加载成功
NAME周亚诺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:36:18.914406:19084127签到结束
周亚诺19084127签到成功！
2021-11-20 01:36:18.914432程序结束
######################################################################




2021-11-20 09:40:35.798376
输入定位签到模式
单人签到模式
当前IP：168.62.11.219,

 美国Microsoft公司

系统时间：2021-11-20 09:40:40
UTC时间：2021-11-20 09:40:35
北京时间：2021-11-20 17:40:35
北京时间与系统时间误差：7:59:54.393603
2021-11-20 09:40:40.606465:19084127签到开始
cookie文件存在
cookie文件加载成功
NAME周亚诺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:40:51.498623:19084127签到结束
周亚诺19084127签到成功！
2021-11-20 09:40:51.498652程序结束
######################################################################




2021-11-20 18:44:44.062197
输入定位签到模式
单人签到模式
当前IP：20.124.221.236,

 美国DXCTechnology

系统时间：2021-11-20 18:44:48
UTC时间：2021-11-20 18:44:44
北京时间：2021-11-21 02:44:44
北京时间与系统时间误差：7:59:55.135727
2021-11-20 18:44:48.864344:19084127签到开始
cookie文件存在
cookie文件加载成功
NAME周亚诺
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 115.828207，28.651094，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.83967556138954,"lat":28.653813349695484},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.828205&lat=28.651167&sfby=1
NAME周亚诺
定位 115.828205，28.651167，江西省南昌市红谷滩区丰和南大道696号南昌航空大学
{"status":0,"result":{"location":{"lng":115.83957639025265,"lat":28.653740254590156},"formatted_address":"江西省南昌市红谷滩区丰和南大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"丰和南大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E4%B8%B0%E5%92%8C%E5%8D%97%E5%A4%A7%E9%81%93696%E5%8F%B7%E5%8D%97%E6%98%8C%E8%88%AA%E7%A9%BA%E5%A4%A7%E5%AD%A6&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.828106&lat=28.651092&sfby=1
签到成功
2021-11-20 18:45:03.798643:19084127签到结束
周亚诺19084127签到成功！
2021-11-20 18:45:03.798673程序结束
######################################################################




