2021-11-24 01:37:17.812270
输入定位签到模式
单人签到模式
当前IP：40.83.192.98,

 美国Microsoft公司

系统时间：2021-11-24 01:37:19
UTC时间：2021-11-24 01:37:18
北京时间：2021-11-24 09:37:18
北京时间与系统时间误差：7:59:58.850833
2021-11-24 01:37:19.149258:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:37:30.460116:21084216签到结束
聂道晟21084216签到成功！
2021-11-24 01:37:30.460150程序结束
######################################################################




2021-11-24 09:40:42.732407
输入定位签到模式
单人签到模式
当前IP：20.124.111.141,

 美国DXCTechnology

系统时间：2021-11-24 09:40:47
UTC时间：2021-11-24 09:40:42
北京时间：2021-11-24 17:40:42
北京时间与系统时间误差：7:59:54.089002
2021-11-24 09:40:47.911070:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:41:00.833036:21084216签到结束
聂道晟21084216签到成功！
2021-11-24 09:41:00.833065程序结束
######################################################################




