2021-12-16 01:39:47.368845
输入定位签到模式
单人签到模式
当前IP：52.152.226.166,

 美国Microsoft公司

系统时间：2021-12-16 01:39:48
UTC时间：2021-12-16 01:39:47
北京时间：2021-12-16 09:39:47
北京时间与系统时间误差：7:59:58.446133
2021-12-16 01:39:48.553945:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:40:16.124415:21084216签到结束
聂道晟21084216签到成功！
2021-12-16 01:40:16.124457程序结束
######################################################################




2021-12-16 09:41:19.330776
输入定位签到模式
单人签到模式
当前IP：20.115.119.61,

 美国DXCTechnology

系统时间：2021-12-16 09:41:24
UTC时间：2021-12-16 09:41:19
北京时间：2021-12-16 17:41:19
北京时间与系统时间误差：7:59:54.199002
2021-12-16 09:41:24.801076:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 09:41:50.795388:21084216签到结束
聂道晟21084216签到成功！
2021-12-16 09:41:50.795432程序结束
######################################################################




