2021-12-08 01:42:05.808833
输入定位签到模式
单人签到模式
当前IP：52.188.214.236,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-08 01:42:12
UTC时间：2021-12-08 01:42:07
北京时间：2021-12-08 09:42:05
北京时间与系统时间误差：7:59:52.773863
2021-12-08 01:42:12.226214:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:31.062736:21084216签到结束
聂道晟21084216签到成功！
2021-12-08 01:42:31.062765程序结束
######################################################################




2021-12-08 09:41:46.428495
输入定位签到模式
单人签到模式
当前IP：13.64.110.200,

 美国Microsoft公司

系统时间：2021-12-08 09:41:47
UTC时间：2021-12-08 09:41:46
北京时间：2021-12-08 17:41:46
北京时间与系统时间误差：7:59:58.879381
2021-12-08 09:41:47.120740:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:41:58.878510:21084216签到结束
聂道晟21084216签到成功！
2021-12-08 09:41:58.878540程序结束
######################################################################




