2021-11-29 01:37:44.487534
输入定位签到模式
单人签到模式
当前IP：20.150.142.224,

 美国Microsoft数据中心

系统时间：2021-11-29 01:37:49
UTC时间：2021-11-29 01:37:44
北京时间：2021-11-29 09:37:44
北京时间与系统时间误差：7:59:54.287030
2021-11-29 01:37:49.713059:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:38:01.491946:21084216签到结束
聂道晟21084216签到成功！
2021-11-29 01:38:01.491977程序结束
######################################################################




2021-11-29 09:41:08.037172
输入定位签到模式
单人签到模式
当前IP：20.106.96.143,

 美国DXCTechnology

系统时间：2021-11-29 09:41:13
UTC时间：2021-11-29 09:41:08
北京时间：2021-11-29 17:41:08
北京时间与系统时间误差：7:59:54.695312
2021-11-29 09:41:13.304740:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:41:24.806962:21084216签到结束
聂道晟21084216签到成功！
2021-11-29 09:41:24.806985程序结束
######################################################################




