2021-12-03 01:38:13.631219
输入定位签到模式
单人签到模式
当前IP：20.106.100.70,

 美国DXCTechnology

系统时间：2021-12-03 01:38:18
UTC时间：2021-12-03 01:38:13
北京时间：2021-12-03 09:38:13
北京时间与系统时间误差：7:59:54.526954
2021-12-03 01:38:18.473118:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:38:25.783861:21084216签到结束
聂道晟21084216签到成功！
2021-12-03 01:38:25.783893程序结束
######################################################################




2021-12-03 09:40:59.364995
输入定位签到模式
单人签到模式
当前IP：52.190.185.134,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-03 09:41:04
UTC时间：2021-12-03 09:40:59
北京时间：2021-12-03 17:40:59
北京时间与系统时间误差：7:59:54.373715
2021-12-03 09:41:04.626361:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:41:29.186283:21084216签到结束
聂道晟21084216签到成功！
2021-12-03 09:41:29.186327程序结束
######################################################################




