2021-11-23 01:37:11.385732
输入定位签到模式
单人签到模式
当前IP：20.150.145.83,

 美国Microsoft数据中心

系统时间：2021-11-23 01:37:12
UTC时间：2021-11-23 01:37:11
北京时间：2021-11-23 09:37:11
北京时间与系统时间误差：7:59:58.784863
2021-11-23 01:37:12.215197:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 01:37:20.704079:21084216签到结束
聂道晟21084216签到成功！
2021-11-23 01:37:20.704104程序结束
######################################################################




2021-11-23 09:41:07.581328
输入定位签到模式
单人签到模式
当前IP：52.180.70.142,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-23 09:41:13
UTC时间：2021-11-23 09:41:08
北京时间：2021-11-23 17:41:07
北京时间与系统时间误差：7:59:53.479837
2021-11-23 09:41:13.520243:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-23 09:41:25.132755:21084216签到结束
聂道晟21084216签到成功！
2021-11-23 09:41:25.132786程序结束
######################################################################




