2021-12-20 01:43:30.952191
输入定位签到模式
单人签到模式
当前IP：20.127.42.125,

 美国DXCTechnology

系统时间：2021-12-20 01:43:32
UTC时间：2021-12-20 01:43:31
北京时间：2021-12-20 09:43:31
北京时间与系统时间误差：7:59:58.982330
2021-12-20 01:43:32.017783:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:44:02.623135:21084216签到结束
聂道晟21084216签到成功！
2021-12-20 01:44:02.623164程序结束
######################################################################




2021-12-20 09:42:01.827220
输入定位签到模式
单人签到模式
当前IP：20.106.88.138,

 美国DXCTechnology

系统时间：2021-12-20 09:42:02
UTC时间：2021-12-20 09:42:02
北京时间：2021-12-20 17:42:02
北京时间与系统时间误差：7:59:59.393034
2021-12-20 09:42:02.607039:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:42:13.551389:21084216签到结束
聂道晟21084216签到成功！
2021-12-20 09:42:13.551418程序结束
######################################################################




