2021-12-06 01:41:12.052939
输入定位签到模式
单人签到模式
当前IP：52.136.120.103,

 美国Microsoft公司

系统时间：2021-12-06 01:41:17
UTC时间：2021-12-06 01:41:12
北京时间：2021-12-06 09:41:12
北京时间与系统时间误差：7:59:54.669823
2021-12-06 01:41:17.330235:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:47.874407:21084216签到结束
聂道晟21084216签到成功！
2021-12-06 01:41:47.874457程序结束
######################################################################




2021-12-06 09:41:53.408298
输入定位签到模式
单人签到模式
当前IP：20.124.26.16,

 美国DXCTechnology

系统时间：2021-12-06 09:41:58
UTC时间：2021-12-06 09:41:53
北京时间：2021-12-06 17:41:53
北京时间与系统时间误差：7:59:54.485384
2021-12-06 09:41:58.514683:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:42:29.810491:21084216签到结束
聂道晟21084216签到成功！
2021-12-06 09:42:29.810518程序结束
######################################################################




