2021-11-25 01:39:58.745023
输入定位签到模式
单人签到模式
当前IP：20.121.216.82,

 美国DXCTechnology

系统时间：2021-11-25 01:40:04
UTC时间：2021-11-25 01:39:59
北京时间：2021-11-25 09:39:59
北京时间与系统时间误差：7:59:54.266932
2021-11-25 01:40:04.733140:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:40:21.096337:21084216签到结束
聂道晟21084216签到成功！
2021-11-25 01:40:21.096365程序结束
######################################################################




2021-11-25 09:41:08.821464
输入定位签到模式
单人签到模式
当前IP：20.38.172.224,

 瑞士

系统时间：2021-11-25 09:41:09
UTC时间：2021-11-25 09:41:08
北京时间：2021-11-25 17:41:08
北京时间与系统时间误差：7:59:58.520357
2021-11-25 09:41:09.479703:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 09:41:16.787513:21084216签到结束
聂道晟21084216签到成功！
2021-11-25 09:41:16.787537程序结束
######################################################################




