2021-12-11 01:38:38.495080
输入定位签到模式
单人签到模式
当前IP：13.82.139.159,

 美国Microsoft公司

系统时间：2021-12-11 01:38:39
UTC时间：2021-12-11 01:38:38
北京时间：2021-12-11 09:38:38
北京时间与系统时间误差：7:59:58.415126
2021-12-11 01:38:39.584947:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:39:09.610050:21084216签到结束
聂道晟21084216签到成功！
2021-12-11 01:39:09.610082程序结束
######################################################################




2021-12-11 09:40:50.002518
输入定位签到模式
单人签到模式
当前IP：20.150.151.231,

 美国Microsoft数据中心

系统时间：2021-12-11 09:40:55
UTC时间：2021-12-11 09:40:50
北京时间：2021-12-11 17:40:50
北京时间与系统时间误差：7:59:54.927758
2021-12-11 09:40:55.072300:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:41:06.043206:21084216签到结束
聂道晟21084216签到成功！
2021-12-11 09:41:06.043230程序结束
######################################################################




