2021-12-02 01:38:40.108812
输入定位签到模式
单人签到模式
当前IP：52.255.179.148,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-02 01:38:41
UTC时间：2021-12-02 01:38:40
北京时间：2021-12-02 09:38:40
北京时间与系统时间误差：7:59:58.970866
2021-12-02 01:38:41.029198:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:03.132480:21084216签到结束
聂道晟21084216签到成功！
2021-12-02 01:39:03.132511程序结束
######################################################################




2021-12-02 09:41:03.641867
输入定位签到模式
单人签到模式
当前IP：20.124.14.99,

 美国DXCTechnology

系统时间：2021-12-02 09:41:04
UTC时间：2021-12-02 09:41:03
北京时间：2021-12-02 17:41:03
北京时间与系统时间误差：7:59:58.296005
2021-12-02 09:41:04.704076:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:22.041305:21084216签到结束
聂道晟21084216签到成功！
2021-12-02 09:41:22.041348程序结束
######################################################################




