2021-12-28 01:42:27.524331
输入定位签到模式
单人签到模式
当前IP：20.124.250.70,

 美国DXCTechnology

系统时间：2021-12-28 01:42:32
UTC时间：2021-12-28 01:42:27
北京时间：2021-12-28 09:42:27
北京时间与系统时间误差：7:59:54.787301
2021-12-28 01:42:32.212766:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:43:08.187583:21084216签到结束
聂道晟21084216签到成功！
2021-12-28 01:43:08.187612程序结束
######################################################################




2021-12-28 09:41:27.094207
输入定位签到模式
单人签到模式
当前IP：40.86.170.104,

 美国Microsoft公司

系统时间：2021-12-28 09:41:32
UTC时间：2021-12-28 09:41:27
北京时间：2021-12-28 17:41:27
北京时间与系统时间误差：7:59:54.986255
2021-12-28 09:41:32.013821:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:41:44.286031:21084216签到结束
聂道晟21084216签到成功！
2021-12-28 09:41:44.286073程序结束
######################################################################




