2021-12-13 01:40:31.587329
输入定位签到模式
单人签到模式
当前IP：40.85.157.81,

 美国Microsoft公司

系统时间：2021-12-13 01:40:36
UTC时间：2021-12-13 01:40:31
北京时间：2021-12-13 09:40:31
北京时间与系统时间误差：7:59:54.271448
2021-12-13 01:40:36.728634:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:40:48.470455:21084216签到结束
聂道晟21084216签到成功！
2021-12-13 01:40:48.470486程序结束
######################################################################




2021-12-13 09:41:30.989220
输入定位签到模式
单人签到模式
当前IP：20.121.202.5,

 美国DXCTechnology

系统时间：2021-12-13 09:41:32
UTC时间：2021-12-13 09:41:31
北京时间：2021-12-13 17:41:31
北京时间与系统时间误差：7:59:58.898208
2021-12-13 09:41:32.101877:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:41:56.898526:21084216签到结束
聂道晟21084216签到成功！
2021-12-13 09:41:56.898558程序结束
######################################################################




