2022-01-03 01:43:45.967028
输入定位签到模式
单人签到模式
当前IP：20.106.79.65,

 美国DXCTechnology

系统时间：2022-01-03 01:43:46
UTC时间：2022-01-03 01:43:46
北京时间：2022-01-03 09:43:46
北京时间与系统时间误差：7:59:59.501358
2022-01-03 01:43:46.498702:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:43:53.305171:21084216签到结束
聂道晟21084216签到成功！
2022-01-03 01:43:53.305197程序结束
######################################################################




2022-01-03 09:42:03.350979
输入定位签到模式
单人签到模式
当前IP：13.88.180.213,

 美国Microsoft公司

系统时间：2022-01-03 09:42:04
UTC时间：2022-01-03 09:42:03
北京时间：2022-01-03 17:42:03
北京时间与系统时间误差：7:59:58.867724
2022-01-03 09:42:04.132353:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:42:10.673404:21084216签到结束
聂道晟21084216签到成功！
2022-01-03 09:42:10.673456程序结束
######################################################################




