2022-05-14 02:58:02.854984
输入定位签到模式
单人签到模式
当前IP：20.231.97.226,

 美国Microsoft数据中心

系统时间：2022-05-14 02:58:08
UTC时间：2022-05-14 03:58:02
北京时间：2022-05-14 10:58:02
北京时间与系统时间误差：7:59:53.287476
2022-05-14 02:58:08.712604:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-14 02:58:36.462939:21084216签到结束
聂道晟21084216签到成功！
2022-05-14 02:58:36.462986程序结束
######################################################################




2022-05-14 09:41:10.818275
输入定位签到模式
单人签到模式
当前IP：20.253.178.228,

 美国Microsoft数据中心

系统时间：2022-05-14 09:41:16
UTC时间：2022-05-14 10:41:11
北京时间：2022-05-14 17:41:11
北京时间与系统时间误差：7:59:54.908052
2022-05-14 09:41:16.092015:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-14 09:41:36.989914:21084216签到结束
聂道晟21084216签到成功！
2022-05-14 09:41:36.989945程序结束
######################################################################




