2022-01-05 01:47:05.978982
输入定位签到模式
单人签到模式
当前IP：20.124.230.119,

 美国DXCTechnology

系统时间：2022-01-05 01:47:07
UTC时间：2022-01-05 01:47:06
北京时间：2022-01-05 09:47:06
北京时间与系统时间误差：7:59:58.915574
2022-01-05 01:47:07.084524:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:47:38.029530:21084216签到结束
聂道晟21084216签到成功！
2022-01-05 01:47:38.029560程序结束
######################################################################




2022-01-05 09:42:11.154607
输入定位签到模式
单人签到模式
当前IP：13.88.189.177,

 美国Microsoft公司

系统时间：2022-01-05 09:42:16
UTC时间：2022-01-05 09:42:11
北京时间：2022-01-05 17:42:11
北京时间与系统时间误差：7:59:54.672032
2022-01-05 09:42:16.328066:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:42:27.041418:21084216签到结束
聂道晟21084216签到成功！
2022-01-05 09:42:27.041461程序结束
######################################################################




