2022-01-06 01:52:14.621060
输入定位签到模式
单人签到模式
当前IP：13.83.1.18,

 美国Microsoft公司

系统时间：2022-01-06 01:52:15
UTC时间：2022-01-06 01:52:14
北京时间：2022-01-06 09:52:14
北京时间与系统时间误差：7:59:58.624552
2022-01-06 01:52:15.375535:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:52:40.880673:21084216签到结束
聂道晟21084216签到成功！
2022-01-06 01:52:40.880714程序结束
######################################################################




2022-01-06 09:42:08.833390
输入定位签到模式
单人签到模式
当前IP：20.106.77.39,

 美国DXCTechnology

系统时间：2022-01-06 09:42:09
UTC时间：2022-01-06 09:42:08
北京时间：2022-01-06 17:42:08
北京时间与系统时间误差：7:59:58.586043
2022-01-06 09:42:09.414033:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:42:19.597438:21084216签到结束
聂道晟21084216签到成功！
2022-01-06 09:42:19.597465程序结束
######################################################################




