2022-02-25 01:47:48.143318
输入定位签到模式
单人签到模式
当前IP：13.92.118.136,

 美国Microsoft公司

系统时间：2022-02-25 01:47:49
UTC时间：2022-02-25 01:47:48
北京时间：2022-02-25 09:47:48
北京时间与系统时间误差：7:59:58.338399
2022-02-25 01:47:49.661661:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 01:48:16.998519:21084216签到结束
聂道晟21084216签到成功！
2022-02-25 01:48:16.998545程序结束
######################################################################




2022-02-25 09:38:43.493586
输入定位签到模式
单人签到模式
当前IP：52.149.154.122,

 美国Microsoft公司

系统时间：2022-02-25 09:38:48
UTC时间：2022-02-25 09:38:43
北京时间：2022-02-25 17:38:43
北京时间与系统时间误差：7:59:54.222414
2022-02-25 09:38:48.777649:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-25 09:39:09.360842:21084216签到结束
聂道晟21084216签到成功！
2022-02-25 09:39:09.360884程序结束
######################################################################




