2022-01-29 01:33:05.574602
输入定位签到模式
单人签到模式
当前IP：20.150.151.126,

 美国Microsoft数据中心

系统时间：2022-01-29 01:33:10
UTC时间：2022-01-29 01:33:05
北京时间：2022-01-29 09:33:05
北京时间与系统时间误差：7:59:54.220657
2022-01-29 01:33:10.779393:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-29 01:33:25.482443:21084216签到结束
聂道晟21084216签到成功！
2022-01-29 01:33:25.482466程序结束
######################################################################




2022-01-29 09:37:35.724660
输入定位签到模式
单人签到模式
当前IP：20.106.88.27,

 美国DXCTechnology

系统时间：2022-01-29 09:37:40
UTC时间：2022-01-29 09:37:35
北京时间：2022-01-29 17:37:35
北京时间与系统时间误差：7:59:54.096045
2022-01-29 09:37:40.904003:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-29 09:37:56.617441:21084216签到结束
聂道晟21084216签到成功！
2022-01-29 09:37:56.617463程序结束
######################################################################




