2022-02-24 01:49:40.594628
输入定位签到模式
单人签到模式
当前IP：20.125.115.50,

 美国DXCTechnology

系统时间：2022-02-24 01:49:41
UTC时间：2022-02-24 01:49:40
北京时间：2022-02-24 09:49:40
北京时间与系统时间误差：7:59:58.538158
2022-02-24 01:49:41.461907:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-24 01:49:58.729387:21084216签到结束
聂道晟21084216签到成功！
2022-02-24 01:49:58.729414程序结束
######################################################################




2022-02-24 09:38:48.183591
输入定位签到模式
单人签到模式
当前IP：52.190.190.218,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-02-24 09:38:49
UTC时间：2022-02-24 09:38:48
北京时间：2022-02-24 17:38:48
北京时间与系统时间误差：7:59:58.503044
2022-02-24 09:38:49.497033:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-24 09:39:00.878369:21084216签到结束
聂道晟21084216签到成功！
2022-02-24 09:39:00.878397程序结束
######################################################################




