2022-01-02 01:47:23.972315
输入定位签到模式
单人签到模式
当前IP：40.118.253.246,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2022-01-02 01:47:24
UTC时间：2022-01-02 01:47:24
北京时间：2022-01-02 09:47:24
北京时间与系统时间误差：7:59:59.242937
2022-01-02 01:47:24.757146:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:47:40.317403:21084216签到结束
聂道晟21084216签到成功！
2022-01-02 01:47:40.317432程序结束
######################################################################




2022-01-02 09:40:45.275203
输入定位签到模式
单人签到模式
当前IP：20.118.161.124,

 美国DXCTechnology

系统时间：2022-01-02 09:40:45
UTC时间：2022-01-02 09:40:45
北京时间：2022-01-02 17:40:45
北京时间与系统时间误差：7:59:59.174197
2022-01-02 09:40:45.825869:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:40:52.371931:21084216签到结束
聂道晟21084216签到成功！
2022-01-02 09:40:52.371958程序结束
######################################################################




