2022-05-01 02:57:45.148577
输入定位签到模式
单人签到模式
当前IP：20.228.216.121,

 美国Microsoft数据中心

系统时间：2022-05-01 02:57:50
UTC时间：2022-05-01 03:57:45
北京时间：2022-05-01 10:57:45
北京时间与系统时间误差：7:59:54.441900
2022-05-01 02:57:50.558164:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-01 02:58:28.678905:21084216签到结束
聂道晟21084216签到成功！
2022-05-01 02:58:28.678937程序结束
######################################################################




2022-05-01 09:41:11.647947
输入定位签到模式
单人签到模式
当前IP：20.231.82.192,

 美国Microsoft数据中心

系统时间：2022-05-01 09:41:13
UTC时间：2022-05-01 10:41:11
北京时间：2022-05-01 17:41:11
北京时间与系统时间误差：7:59:57.985479
2022-05-01 09:41:13.014579:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-01 09:41:45.479073:21084216签到结束
聂道晟21084216签到成功！
2022-05-01 09:41:45.479131程序结束
######################################################################




