2022-01-01 01:45:47.205332
输入定位签到模式
单人签到模式
当前IP：20.106.98.152,

 美国DXCTechnology

系统时间：2022-01-01 01:45:47
UTC时间：2022-01-01 01:45:47
北京时间：2022-01-01 09:45:47
北京时间与系统时间误差：7:59:59.078446
2022-01-01 01:45:47.921614:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:45:58.594607:21084216签到结束
聂道晟21084216签到成功！
2022-01-01 01:45:58.594630程序结束
######################################################################




2022-01-01 09:41:01.927092
输入定位签到模式
单人签到模式
当前IP：20.150.147.158,

 美国Microsoft数据中心

系统时间：2022-01-01 09:41:03
UTC时间：2022-01-01 09:41:02
北京时间：2022-01-01 17:41:02
北京时间与系统时间误差：7:59:58.794862
2022-01-01 09:41:03.205217:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:41:10.472900:21084216签到结束
聂道晟21084216签到成功！
2022-01-01 09:41:10.472929程序结束
######################################################################




