2022-02-17 01:34:40.211178
输入定位签到模式
单人签到模式
当前IP：20.106.99.212,

 美国DXCTechnology

系统时间：2022-02-17 01:34:45
UTC时间：2022-02-17 01:34:40
北京时间：2022-02-17 09:34:40
北京时间与系统时间误差：7:59:54.983047
2022-02-17 01:34:45.017016:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-17 01:35:00.448625:21084216签到结束
聂道晟21084216签到成功！
2022-02-17 01:35:00.448656程序结束
######################################################################




2022-02-17 09:38:09.271059
输入定位签到模式
单人签到模式
当前IP：20.38.5.214,

 瑞士

系统时间：2022-02-17 09:38:10
UTC时间：2022-02-17 09:38:09
北京时间：2022-02-17 17:38:09
北京时间与系统时间误差：7:59:58.121220
2022-02-17 09:38:10.878830:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-17 09:39:11.585758:21084216签到结束
聂道晟21084216签到成功！
2022-02-17 09:39:11.585782程序结束
######################################################################




