2022-01-07 01:51:17.689021
输入定位签到模式
单人签到模式
当前IP：40.114.25.39,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2022-01-07 01:51:18
UTC时间：2022-01-07 01:51:18
北京时间：2022-01-07 09:51:17
北京时间与系统时间误差：7:59:58.413218
2022-01-07 01:51:18.586849:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:51:52.471024:21084216签到结束
聂道晟21084216签到成功！
2022-01-07 01:51:52.471068程序结束
######################################################################




2022-01-07 09:42:55.439526
输入定位签到模式
单人签到模式
当前IP：13.93.213.243,

 美国Microsoft公司

系统时间：2022-01-07 09:43:00
UTC时间：2022-01-07 09:42:55
北京时间：2022-01-07 17:42:55
北京时间与系统时间误差：7:59:54.359492
2022-01-07 09:43:00.640577:21084216签到开始
cookie文件存在
cookie文件加载成功
NAME聂道晟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:43:07.351209:21084216签到结束
聂道晟21084216签到成功！
2022-01-07 09:43:07.351247程序结束
######################################################################




